# FlocNews

./: auth.docx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karasm/flocnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karasm/flocnews/: MainActivity.kt
app/src/main/java/com/karasm/flocnews/Utils/: UtilsClass.kt
app/src/main/java/com/karasm/flocnews/adapters/: ArticleFragment.kt  CitySpinnerAdapter.kt  CountrySpjnnerAdapter.kt  NewsAdapter.kt  ProgressDialog.kt  SourcesAdapter.kt
app/src/main/java/com/karasm/flocnews/db/: LocalStorage.kt  LocalStorageDao.kt
app/src/main/java/com/karasm/flocnews/fragments/: ArticleFragment.kt  LoginFragment.kt  NewsFragment.kt  RegisterFragment.kt  SourcesFragment.kt  UserDataFragment.kt  WeatherFragment.kt
app/src/main/java/com/karasm/flocnews/interfaces/: iArticleNavigation.kt  iDialogReadyCallback.kt  iDrawerLocker.kt  iNewsListener.kt  iSourcesInterfaces.kt
app/src/main/java/com/karasm/flocnews/models/: CityModel.kt  CountryModel.kt  NewsNetModel.kt  ServerSourceModel.kt  SourceDBModel.kt  UserModel.kt  UserSourcePreferences.kt  WeatherModel.kt
app/src/main/java/com/karasm/flocnews/rest/: NewsApiService.kt  NewsRepository.kt  NewsRepositoryProvider.kt
app/src/main/java/com/karasm/flocnews/viewmodels/: LoginViewModel.kt  MainActivityViewModel.kt  NewsViewModel.kt  RegisterViewModel.kt  SourcesViewModel.kt  UserDataViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: button_shape.xml  ic_eye.xml  ic_humidity.xml  ic_left_arrow_angle.xml  ic_no_photo.xml  ic_sources.xml  ic_weather.xml  ic_wind_speed.xml  ic_windsock.xml  inputbox_border.xml  news_logo.xml  rectangle_blue_border_background.xml
app/src/main/res/layout/: country_city_item.xml  full_article_screen.xml  home_screen.xml  login_screen.xml  news_screen.xml  news_template.xml  register_screen.xml  source_template.xml  sources_screen.xml  user_data_fragment.xml  weather_screen.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/karasm/flocnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
